{
  "packages": ["common/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "useNx": true,
  "command": {
    "version": {
      "conventionalCommits": true,
      "conventionalPrerelease": true,
      "allowBranch": "master",
      "exact": true,
      "message": "chore: released new version"
    }
  }
}
