{
  "name": "root",
  "private": true,
  "workspaces": [
    "common/*",
    "integrations/*"
  ],
  "devDependencies": {
    "lerna": "^5.2.0",
    "nx": "^14.4.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "setup": "yarn --ignore-engines && yarn clean && yarn fmt && yarn build && lerna bootstrap",
    "build": "lerna run build",
    "pub": "lerna run build && lerna publish",
    "build:changed": "lerna run --since origin/master --include-dependents build",
    "test": "lerna run test",
    "test:unit": "lerna run test:unit",
    "fmt": "prettier --write .",
    "clean": "lerna run --parallel clean"
  }
}
